In [1]:
import pandas as pd
# conda install pyjanitor -c conda-forge
from janitor import clean_names

In [2]:
# Read CSV files
card  = pd.read_csv("data/CardBase.csv").clean_names()
cust  = pd.read_csv("data/CustomerBase.csv").clean_names()
fraud = pd.read_csv("data/FraudBase.csv").clean_names()
trans = pd.read_csv("data/TransactionBase.csv").clean_names()

In [3]:
card.head(2)

           card_number card_family  credit_limit  cust_id
0  8638-5407-3631-8196     Premium        530000  CC67088
1  7106-4239-7093-1515        Gold         18000  CC12076

In [5]:
cust.head(2)

   cust_id  age customer_segment customer_vintage_group
0  CC25034   35          Diamond                    VG1
1  CC59625   22          Diamond                    VG1

In [6]:
fraud.head(2)

  transaction_id  fraud_flag
0   CTID50558449           1
1   CTID55936882           1

In [7]:
trans.head(2)

,transaction_id,transaction_date,credit_card_id,transaction_value,transaction_segment
0,CTID28830551,24-Apr-16,1629-9566-3285-2123,23649,SEG25
1,CTID45504917,11-Feb-16,3697-6001-4909-5350,26726,SEG16

In [9]:
# Question 02
ques_02 = card.\
merge(card, how = 'left', on = 'cust_id')
ques_02

,card_number_x,card_family_x,credit_limit_x,cust_id,card_number_y,card_family_y,credit_limit_y
0,8638-5407-3631-8196,Premium,530000,CC67088,8638-5407-3631-8196,Premium,530000
1,7106-4239-7093-1515,Gold,18000,CC12076,7106-4239-7093-1515,Gold,18000
2,6492-5655-8241-3530,Premium,596000,CC97173,6492-5655-8241-3530,Premium,596000
3,2868-5606-5152-5706,Gold,27000,CC55858,2868-5606-5152-5706,Gold,27000
4,1438-6906-2509-8219,Platinum,142000,CC90518,1438-6906-2509-8219,Platinum,142000
...,...,...,...,...,...,...,...
531,4708-4407-9601-6022,Premium,691000,CC64993,4708-4407-9601-6022,Premium,691000
532,6042-2856-7280-2925,Gold,33000,CC26787,6042-2856-7280-2925,Gold,33000
533,8706-3809-5167-3899,Premium,144000,CC32532,8706-3809-5167-3899,Premium,144000
534,9540-8558-5897-5046,Premium,830000,CC90246,9540-8558-5897-5046,Premium,830000
535,5587-7265-8118-7718,Gold,24000,CC37803,5587-7265-8118-7718,Gold,24000

In [11]:
# Question 03
ques_03 = trans.\
merge(trans, how = 'left', on = 'transaction_id')
ques_03

,transaction_id,transaction_date_x,credit_card_id_x,transaction_value_x,transaction_segment_x,transaction_date_y,credit_card_id_y,transaction_value_y,transaction_segment_y
0,CTID28830551,24-Apr-16,1629-9566-3285-2123,23649,SEG25,24-Apr-16,1629-9566-3285-2123,23649,SEG25
1,CTID45504917,11-Feb-16,3697-6001-4909-5350,26726,SEG16,11-Feb-16,3697-6001-4909-5350,26726,SEG16
2,CTID47312290,1-Nov-16,5864-4475-3659-1440,22012,SEG14,1-Nov-16,5864-4475-3659-1440,22012,SEG14
3,CTID25637718,28-Jan-16,5991-4421-8476-3804,37637,SEG17,28-Jan-16,5991-4421-8476-3804,37637,SEG17
4,CTID66743960,17-Mar-16,1893-8853-9900-8478,5113,SEG14,17-Mar-16,1893-8853-9900-8478,5113,SEG14
...,...,...,...,...,...,...,...,...,...
9995,CTID25037573,10-Jun-16,9157-2802-8374-1145,44280,SEG18,10-Jun-16,9157-2802-8374-1145,44280,SEG18
9996,CTID43832298,23-May-16,7416-4529-6690-5703,27163,SEG12,23-May-16,7416-4529-6690-5703,27163,SEG12
9997,CTID56532072,6-Aug-16,6699-2639-4522-6219,36424,SEG13,6-Aug-16,6699-2639-4522-6219,36424,SEG13
9998,CTID88101446,10-Oct-16,8341-5263-4582-7396,8464,SEG14,10-Oct-16,8341-5263-4582-7396,8464,SEG14
9999,CTID64730271,18-Jun-16,1947-8602-1695-7503,7606,SEG15,18-Jun-16,1947-8602-1695-7503,7606,SEG15

In [26]:
# Question 04
ques_04 = (
    card
    .merge(trans, how = 'left', left_on = 'card_number', right_on = 'credit_card_id')
)

ques_04

,card_number,card_family,credit_limit,cust_id,transaction_id,transaction_date,credit_card_id,transaction_value,transaction_segment
0,8638-5407-3631-8196,Premium,530000,CC67088,CTID85973577,13-Feb-16,8638-5407-3631-8196,31592,SEG21
1,8638-5407-3631-8196,Premium,530000,CC67088,CTID13215166,30-Oct-16,8638-5407-3631-8196,5894,SEG12
2,8638-5407-3631-8196,Premium,530000,CC67088,CTID41016745,9-May-16,8638-5407-3631-8196,20925,SEG11
3,8638-5407-3631-8196,Premium,530000,CC67088,CTID82512584,31-Aug-16,8638-5407-3631-8196,36556,SEG11
4,8638-5407-3631-8196,Premium,530000,CC67088,CTID97222954,25-Nov-16,8638-5407-3631-8196,36715,SEG18
...,...,...,...,...,...,...,...,...,...
9995,5587-7265-8118-7718,Gold,24000,CC37803,CTID76550379,11-Oct-16,5587-7265-8118-7718,23298,SEG15
9996,5587-7265-8118-7718,Gold,24000,CC37803,CTID58221219,12-Jan-16,5587-7265-8118-7718,49957,SEG18
9997,5587-7265-8118-7718,Gold,24000,CC37803,CTID73252195,8-Dec-16,5587-7265-8118-7718,13508,SEG25
9998,5587-7265-8118-7718,Gold,24000,CC37803,CTID72271256,5-Feb-16,5587-7265-8118-7718,624,SEG24
9999,5587-7265-8118-7718,Gold,24000,CC37803,CTID81265917,5-Apr-16,5587-7265-8118-7718,14019,SEG13

In [29]:
# Question 05
hat = pd.read_csv("data/hat_observations.csv")
hat

    day  month  year        observation  observation_count
0    25     10  2019        black,beret                  7
1    11      9  2019       blue,top hat                 10
2     4     12  2018    green,santa hat                  9
3    18      6  2018        white,beret                  9
4    26      9  2018    black,santa hat                  1
..  ...    ...   ...                ...                ...
95   15      8  2018  purple,bucket hat                  8
96   26      1  2018   green,bowler hat                  5
97   15     11  2018      black,top hat                  7
98   14      9  2019       green,helmet                  4
99    1     10  2018        blue,fedora                  4

[100 rows x 5 columns]

In [41]:
# Question 06

ques_06 = (
    hat.observation
    .str.split(",", expand = True).rename({0:'hat_colour', 1: 'hat_type'}, axis=1)
)

# df2 = pd.DataFrame(df1.State.str.split().tolist(), columns="State State_code".split())
# 2
# print(df2)

ques_06

   hat_colour    hat_type
0       black       beret
1        blue     top hat
2       green   santa hat
3       white       beret
4       black   santa hat
..        ...         ...
95     purple  bucket hat
96      green  bowler hat
97      black     top hat
98      green      helmet
99       blue      fedora

[100 rows x 2 columns]

In [51]:
# Question 07, Cant get it to work...
ques_07 = hat

ques_07['combine'] = ques_07[['day', 'month','year']].agg('-'.join, axis =1)

ques_07

TypeError: sequence item 0: expected str instance, int found